{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ohio-asia.gl.joinmc.link",
          "assigned_srv": "ohio-asia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "244cd4f5-fb68-4c0c-8571-b8f7c8282405",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62244,
          "port_start": 62243,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-17T21:41:38.057784Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "458f3451-2089-42b1-be9f-75de91a6d8fe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c7d1a601-1517-4d04-9a2a-079fde6cd174",
          "agent_name": "from-key-d66e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
